# MandradeFrameworks-v1

./: MandradePkgs.sln
MandradePkgs.Autenticacao/: MandradePkgs.Autenticacao.csproj
MandradePkgs.Autenticacao/Configuracao/: AutenticacaoConfiguracao.cs
MandradePkgs.Autenticacao/Estrutura/Filtros/: Autorizacao.cs
MandradePkgs.Autenticacao/Estrutura/Token/: AssinaturaToken.cs  ConfiguracoesToken.cs  Token.cs  UsuarioToken.cs
MandradePkgs.Conexoes/: IConexaoSQL.cs  MandradePkgs.Conexoes.csproj
MandradePkgs.Conexoes/Configuracao/: ConexoesConfiguracao.cs
MandradePkgs.Conexoes/Estrutura/: LeitorArquivos.cs
MandradePkgs.Conexoes/Estrutura/Helpers/: LeitorArquivos.cs
MandradePkgs.Conexoes/Estrutura/Implementacao/: ConexaoSQL.cs
MandradePkgs.Conexoes/Estrutura/Mapeamento/: DpoSqlMapper.cs
MandradePkgs.Conexoes/Estrutura/Model/: ClasseRepositorio.cs  PadraoConexao.cs
MandradePkgs.Conexoes/Estrutura/Models/: PadraoConexao.cs
MandradePkgs.Conexoes/Mapeamentos/: DboSqlMapper.cs  DpoSqlMapper.cs
MandradePkgs.ConfiguracaoAPI/: MandradePkgs.ConfiguracaoAPI.csproj
MandradePkgs.ConfiguracaoAPI/Configuracao/: ConfiguracaoAPI.cs
MandradePkgs.ConfiguracaoAPI/Estrutura/Modelos/: SwaggerParametros.cs
MandradePkgs.Mensagens/: IMensagensApi.cs  MandradePkgs.Mensagens.csproj  Mensagem.cs  MensagensApi.cs  TipoMensagem.cs
MandradePkgs.Mensagens/Configuracao/: MensagensConfiguracao.cs
MandradePkgs.Mensagens/Estrutura/Implementacao/: MensagensApi.cs
MandradePkgs.Retornos/: ApiException.cs  ControllerApi.cs  FormatadorRetornos.cs  MandradePkgs.Retornos.csproj  RespostaApi.cs  RespostaApiErro.cs  RetornoDados.cs  RetornoErros.cs
MandradePkgs.Retornos/Configuracao/: RetornosConfiguracao.cs
MandradePkgs.Retornos/Erros/: ApiExceptionModel.cs
MandradePkgs.Retornos/Erros/Exceptions/: ApiException.cs  FalhaConexaoException.cs  FalhaConexaoExternaException.cs  FalhaExecucaoException.cs  GenericaException.cs  RegraNegocioException.cs
MandradePkgs.Retornos/Estrutura/Filtros/: ExceptionFiltro.cs  RetornoFiltro.cs
MandradePkgs.Retornos/Estrutura/Models/: ApiExceptionModel.cs  RespostaApi.cs  TipoErro.cs
MandradePkgs.Retornos/Estrutura/Models/Erros/: ErroContexto.cs  TipoErro.cs
MandradePkgs.Retornos/Exceptions/: ApiException.cs  DominioException.cs  FalhaConexaoException.cs  FalhaConexaoExternaException.cs  FalhaExecucaoException.cs  GenericaException.cs  RegraNegocioException.cs
MandradePkgs.Retornos/Exceptions/Implementacao/: FalhaConexaoException.cs  FalhaConexaoExternaException.cs  FalhaExecucaoException.cs  GenericaException.cs  RegraNegocioException.cs
MandradePkgs.Retornos/Mensagens/: Mensagem.cs  MensagensApi.cs  TipoMensagem.cs
MandradePkgs.Testes/: MandradePkgs.Testes.csproj  TestLogger.cs  TestesUnitariosBase.cs
Persistencia/: IConexaoSQL.cs  Persistencia.csproj  PersistenciaConfiguracao.cs
Persistencia/Estrutura/Helpers/: LeitorArquivos.cs
Persistencia/Estrutura/Implementacao/: ConexaoSQL.cs
Persistencia/Estrutura/Models/: PadraoConexao.cs
