<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Mensagens</PackageId>
    <Version>0.1.4</Version>
    <Authors>Marcus Ruas</Authors>
    <description>Pacote para gerenciar mensagens enviadas dos métodos da API para o front end.</description>
    <copyright>Copyright ©2019 Marcus Ruas</copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
